src/main/resources/schemas/VentaOnlineWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="banco">
		<xsd:sequence>
			<xsd:element name="codigoBanco" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="nombreBanco" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseMandato">
		<xsd:sequence>
			<xsd:element name="descripcion" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="error" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipoTarjeta">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:long" minOccurs="0" />
			<xsd:element name="codigoTii" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="descripcion" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseTiposTarjeta">
		<xsd:sequence>
			<xsd:element name="tiposTarjeta" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="tipoTarjeta" type="tipoTarjeta"
							minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="descripcion" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="respuestaServicio" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseBancosTarjeta">
		<xsd:sequence>
			<xsd:element name="banco" type="banco" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseTarjeta" type="responseTiposTarjeta" />
	<xsd:element name="responseMandato" type="responseMandato" />
	<xsd:element name="bancos" type="responseBancosTarjeta" />
</xsd:schema>